GOOGLE_ID='18137081354-mke8l7ili1jmhbp3edceupm9fb58vdmp.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommers:ecommers123@cluster0.jggmpjo.mongodb.net/test'
